<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebApi2 implementation for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.WebApi2</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Anderson Matos/Adhemar Soria Galvarro</Authors>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DataTables.AspNet.WebApi2</AssemblyName>
    <PackageId>DataTables.AspNet.WebApi2V2</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.WebApi2;WebApi;WebApi2</PackageTags>
    <PackageReleaseNotes>Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Avaruz/datatables.aspnet</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Avaruz/datatables.aspnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
