<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core elements for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.0.0-preview.2</Version>
    <Authors>Anderson Matos</Authors>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>DataTables.AspNet.Core</AssemblyName>
    <PackageId>DataTables.AspNet.Core</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Mvc;AspNet;WebApi</PackageTags>
    <PackageReleaseNotes>Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ALMMa/datatables.aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ALMMa/datatables.aspnet</RepositoryUrl>
  </PropertyGroup>

</Project>
