<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataTables.AspNet extensions for AnsiSql generation.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.Extensions.AnsiSql</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0-alpha1</VersionPrefix>
    <Authors>Anderson Matos</Authors>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <AssemblyName>DataTables.AspNet.Extensions.AnsiSql</AssemblyName>
    <PackageId>DataTables.AspNet.Extensions.AnsiSql</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Sql;Ansi</PackageTags>
    <PackageReleaseNotes>Initial release for DataTables.AspNet AnsiSQL parser extensions.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ALMMa/datatables.aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ALMMa/datatables.aspnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
