<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test suite for DataTables.AspNet.Mvc5.</Description>
    <AssemblyTitle>DataTables.AspNet.Mvc5.Tests</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DataTables.AspNet.Mvc5.Tests</AssemblyName>
    <PackageId>DataTables.AspNet.Mvc5.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
    <ProjectReference Include="..\DataTables.AspNet.Mvc5\DataTables.AspNet.Mvc5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
