<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>AspNetCore implementation for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.5</VersionPrefix>
    <Authors>Anderson Matos</Authors>    
    <AssemblyName>DataTables.AspNet.AspNetCore</AssemblyName>
    <PackageId>DataTables.AspNet.AspNetCoreV2</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;AspNetCore</PackageTags>
    <PackageReleaseNotes>Updated model binder to not break on missing column name. Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Avaruz/datatables.aspnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Avaruz/datatables.aspnet</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
